# TaskManagement

./: TaskManagement.sln  docker-compose.dcproj  docker-compose.yml
TaskManagement.Api/: Dockerfile  Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  appsettings.Development.json  appsettings.json
TaskManagement.Api/Application/: TaskManagementApplicationInstaller.cs
TaskManagement.Api/Application/Behaviors/: ValidatorBehavior.cs
TaskManagement.Api/Application/Commands/: AddSubTaskCommand.cs  AddSubTaskCommandHandler.cs  AddTaskCommand.cs  AddTaskCommandHandler.cs  AddTasksRelationCommand.cs  AddTasksRelationCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTasksRelationCommand.cs  DeleteTasksRelationCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
TaskManagement.Api/Application/Helpers/: TransactionHelper.cs
TaskManagement.Api/Application/Models/: SubTask.cs
TaskManagement.Api/Application/Queries/: ITaskQueries.cs  TaskModels.cs  TaskQueries.cs
TaskManagement.Api/Application/Validators/: AddSubTaskCommandValidator.cs  AddTaskCommandValidator.cs  AddTasksRelationCommandValidator.cs  DeleteTaskCommandValidator.cs  DeleteTasksRelationCommandValidator.cs  LoginCommandValidator.cs  UpdateTaskCommandValidator.cs
TaskManagement.Api/Controllers/: AuthenticationController.cs  TasksController.cs
TaskManagement.Api/Middleware/: ExceptionMiddleware.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Application/: TaskManagement.Application.csproj  TaskManagementApplicationInstaller.cs
TaskManagement.Application/Commands/: AddTaskCommand.cs  AddTaskCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs
TaskManagement.Application/Settings/: AuthSettings.cs
TaskManagement.Contracts/Enums/: Priority.cs  Status.cs
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain/Abstractions/: IAuthenticationService.cs  ITaskRepository.cs
TaskManagement.Domain/Entities/: TaskEntity.cs  TaskRelation.cs
TaskManagement.Domain/Enums/: Priority.cs  Status.cs
TaskManagement.Domain/Exceptions/: AccessDeniedException.cs  DomainException.cs  NotFoundException.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj  TaskManagementInfrastructureInstaller.cs
TaskManagement.Infrastructure/DbContexts/: DataSchemaConstants.cs  TaskManagementDbContext.cs
TaskManagement.Infrastructure/Migrations/: 20250911074932_Initial.Designer.cs  20250911074932_Initial.cs  20250912092712_AddSubTasks.Designer.cs  20250912092712_AddSubTasks.cs  20250914100542_AddTaskRelations.Designer.cs  20250914100542_AddTaskRelations.cs  TaskManagementDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Repositories/: TaskRepository.cs
TaskManagement.Tests/: TaskManagement.Tests.csproj
(+4 files in other folders)
