<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Contracts\TaskManagement.Contracts.csproj" />
  </ItemGroup>

</Project>
